This is the shocking moment a BMW driver rammed a shirtless man in the street after a furious road rage row.

Footage shows how one of the men emerged from his black BMW with no shirt on before trying to punch  the driver of a white BMW through his car window in east London.

Distressed onlookers tried to intervene in the violent clash which culminated in the 25-year-old driver of the white BMW accelerating and hitting the other man in broad daylight.

He briefly reversed before ramming into a white Mercedes and white Prius, appearing to trap the other man between the three cars.

Scroll down for video 

A BMW driver rammed a shirtless man (pictured) in the street after a furious road rage row in east London

The driver of the white BMW briefly reversed before ramming into a white Mercedes and white Prius, appearing to trap the other man (not pictured) between three cars

The 25-year-old driver of the white BMW, from Camden, was taken to hospital as a precaution and then arrested on suspicion of actual bodily harm after the incident on April 9.

He was taken to a north London police station and later released on police bail.

It is not clear what sparked the argument, but the footage shows the driver of the black BMW aggressively approaching the other car before preventing him from getting out.

A bystander is seen trying to placate the driver of the black BMW, but he then started to punch the other motorist through the car window.

Distressed onlookers tried to intervene in the violent clash which saw the men swearing and shouting 

The shocking footage then shows how the driver of the white BMW tried  to get out of his car before ramming into the man he had been arguing with.

One onlooker can be heard yelling: 'You killed him.'

Once the man was freed after being trapped between the vehicles, he could be seen limping with a leg injury.   

A spokesman for Scotland Yard said: 'Police were called to the scene of a fight between two men at Curtain Road at 5pm on April 9.

'At some point during the altercation, it is believed that one of the men left the scene in his car and in doing so collided with two pedestrians and two other vehicles.

'The pedestrians struck by the vehicle were not seriously injured.

'The driver of the vehicle, a 25-year-old man from Camden was taken to an east London hospital as a precaution. He was not seriously injured.

'He was subsequently arrested on suspicion of actual bodily harm and was taken to a north London police station. He was later released on police bail to return on a date late in April.' 

It is not clear what sparked the argument, but the footage shows the driver of the black BMW aggressively approaching and then trying to punch the other man through the window

Once the man was freed after being trapped between the vehicles, he could be seen limping with a leg injury (right, wearing black top)

 

Sorry we are not currently accepting comments on this article.

@highlight

Two BMW drivers violently clashed after a road rage row in east London

@highlight

A 25-year-old motorist rammed fellow driver who had stripped in street

@highlight

He was arrested on suspicion of actual bodily harm and has been bailed

@highlight

Video shows shirtless man punching fellow motorist through car window