As Captain Ross Poldark, his brooding good looks and rippling muscles have sent women around the country into a frenzy.

But Aidan Turner's Poldark co-star Heida Reed has claimed the obsession with his body is sexist, and is unintentionally undermining the BBC1 series.

Miss Reed, 27, who stars in the period drama as Poldark's former lover Elizabeth, said Turner, 31, was being 'objectified' in a way that would not be tolerated if he were female.

Poldark star Heida Reed has claimed audiences' obsession with Aidan Turner's (pictured body is sexist

Claiming it is evidence of reverse sexism, Miss Reed said: 'I think there should be the same standard for both sexes when it comes to things like this.

'Of course it's nice for everyone involved that he's viewed as a sex symbol or very attractive man. But it's getting a little bit ridiculous. I think it just undermines the rest of the show.

'I don't think it should be any more allowed than if a woman was in the same situation. And if she was, the media would have a field day that she's being objectified.'

Reed said she knew 'for a fact that [Turner is] completely baffled by the amount of interest' in the popularity of images that show him scything in a field.

'The producers had no idea that was going to happen either,' she explained. 'They never said 'let's have his shirt taken off and everyone will go nuts'. It wasn't a strategy.'

The Icelandic actress's comments follow overwhelming interest in Turner's physique from Poldark's avid fans.

Hundreds of viewers have taken to Twitter to marvel at his strapping form, as scenes showed him swimming naked in the sea and scything a field topless.

One joked on Twitter: 'If Poldark gets any hotter we'll have to call the fire brigade.' Another told MailOnline: 'There isn't a single woman I know, who doesn't think he's absolutely gorgeous.'

And they even complained after last week's episode failed to feature Turner's bare chest. One posted: 'All bad news on the Poldark front tonight. @Aidan didn't get his shirt off once.'

However while fans' interest might be taken for flattery, Miss Reed said Turner, who is reportedly engaged to his girlfriend of four years, actress Sarah Greene, is 'completely baffled' by the level of attention, which has included online marriage proposals.

Heida Reed pictured with her popular co-star in a scene from the TV series Poldark

Miss Reed, who is currently starring in a play about revenge porn called Scarlet, in which she appears on stage in just her underwear was speaking to the Daily Telegraph.

Poldark, which is based on the books by Winston Graham, has followed Ross Poldark since he returned from the American War of Independence only to find that his father has died and his former fiancée, Elizabeth, has married another man.

He rescues Demelza, played by Eleanor Tomlinson, 22, from life as a street urchin and takes her in as his maid.

And their relationship develops from a working one to one of passion, climaxing with a steamy bedroom scene.

The final instalment of Poldark airs on BBC1 tomorrow at 9pm.

@highlight

Heida Reed has claimed audiences' obsession with her co-star is 'sexist'

@highlight

She said Aidan Turner is being 'objectified' in a form of 'reverse sexism'

@highlight

Hundreds of viewers have expressed delight about Turner's bare chest